void setup()
{
	size(640, 480);
	strokeWeight(1);
	background(186, 211, 235);

	DrawParabolicCurve();
}

void DrawParabolicCurve()
{
	int numOfLines = 50;
	int yLineStep = 15;
	int xLineStep = 30;

	//Alternativ 1 ("Egen rough version")
	for (int i = 1; i < numOfLines; ++i) 
	{
		if (i % 3 == 0)
			stroke(0);
		else 
			stroke(165);

		line(1, i*yLineStep, i*xLineStep, 500);
	}
	//Alternativ 2
	/*for (int i = 0; i < height; i+=50)	 
	{
		if (i % 3 == 0)
			stroke(0);
		else 
			stroke(165);

		line(500, i, i, 0);		
	}*/
}
