loat posY;
float posX;
float textThickness;

void setup()
{
	textThickness = 1;
	colorMode(HSB);
	size(768, 432);
}

void draw()
{
	
	
	if (keyPressed)
	{
		if (key == 'w')
		{
			posY-=0.75f;
		}
		if (key == 's')
		{
			posY+=0.75f;
		}
		if (key == 'a')
		{
			posX-=0.75f;
		}
		if (key == 'd')
		{
			posX+=0.75f;
		}
	}
	if (keyPressed)
	{
		if (key == 'e' && textThickness < 100f)
		{
			textThickness+=0.75f;
		}
		if (key == 'q' && textThickness > 0.01f)
		{
			textThickness-=0.75f;
		}
		
	}



	name(int(posX), int(posY));
	println("PosY: "+posY);
}

void name(int x, int y)
{
	float time = radians(frameCount);
  	color textColor = color(255*(.5+.5*cos(time)),255,255);

  	stroke(textColor);
	noFill();
	if(textThickness > 0)
	{
		strokeWeight(textThickness);
	}
	else
	{
		strokeWeight(0.1f);	
	}


	background(286, 99, 72, 0.5);
	line(x+100, y+50, x+100, y+200);
	arc(x+50, y+200, 100, 100, radians(0), PI);


	ellipse(x+200, y+175, 150, 150);

	line(x+300, y+50, x+300, y+245);
	arc(x+350, y+250, 100, 300, -PI, -radians(0));

	ellipse(x+500, y+185, 125, 125);
	line(x+555, y+150, x+575, y+240);

	arc(x+665, y+245, 100, 250, -PI, -radians(0));
	line(x+615, y+245, x+615, y+150);
}
